ECCANG_SERVICE_URL=http://47.244.48.65
ECCANG_APP_TOKEN=7b51ee32956f879766959b70d270721d
ECCANG_APP_KEY=7b51ee32956f879766959b70d270721d317b65b099aab85d7617f88c81fe9a90
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/newcourier?schema=public
JWT_SECRET_DEV=devsupersecret_jwt_change_me
NEXT_PUBLIC_APP_NAME=NewCourier
NEXTAUTH_URL=http://localhost:3000
